# GADS_Leaderboard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nermin/gadsleaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nermin/gadsleaderboard/api/: ApiClient.kt  LeaderBoardService.kt  SubmissionService.kt
app/src/main/java/com/nermin/gadsleaderboard/model/: Leader.kt  Response.kt  SubmissionRequest.kt
app/src/main/java/com/nermin/gadsleaderboard/repository/: LeaderBoardRepository.kt  SubmissionRepository.kt
app/src/main/java/com/nermin/gadsleaderboard/ui/leaderboard/: LeaderboardFragment.kt  LeaderboardViewModel.kt  MainActivity.kt
app/src/main/java/com/nermin/gadsleaderboard/ui/leaderboard/adapter/: LeaderboardAdapter.kt  LeaderboardPagerAdapter.kt
app/src/main/java/com/nermin/gadsleaderboard/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/nermin/gadsleaderboard/ui/submission/: SubmissionActivity.kt  SubmissionViewModel.kt
app/src/main/java/com/nermin/gadsleaderboard/ui/utils/: DialogHelper.kt  EditTextExtension.kt  ToastHelper.kt
app/src/main/res/drawable/: app_background.xml  ic_baseline_cancel_24.xml  ic_check.xml  ic_logo.xml  ic_warning.xml  line_gradient.xml  rectangle_round_corners_orange.xml  rectangle_round_corners_white.xml  rectangle_round_orange_stroke.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_submission.xml  dialog_confirmation.xml  dialog_loading.xml  dialog_submission_result.xml  fragment_leaderboard.xml  layout_app_bar.xml  list_item_leader.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nermin/gadsleaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
